# goatrbac

./: README.md  init.sql  pom.xml  设计文档.md
src/main/java/com/goat/rbac/goatrbac/: GoatrbacApplication.java  HelloController.java
src/main/java/com/goat/rbac/goatrbac/app/controller/: AppController.java
src/main/java/com/goat/rbac/goatrbac/app/model/: HandPaper.java  Item.java
src/main/java/com/goat/rbac/goatrbac/buzz/common/: AnswerType.java  ClozeType.java  CompletionType.java  JudgeType.java  MultiType.java  QuestionType.java  SingleType.java
src/main/java/com/goat/rbac/goatrbac/buzz/controller/: ClassesController.java  CombineController.java  DeviceController.java  FillQuestionController.java  PaperController.java  QuestionController.java  SingleQuestionController.java  StudentController.java  SubjectController.java  TestController.java
src/main/java/com/goat/rbac/goatrbac/buzz/dao/: ClassesMapper.java  CombineMapper.java  DeviceMapper.java  FillQuestionMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  SingleQuestionMapper.java  StudentMapper.java  StudentPaperMapper.java  SubjectMapper.java
src/main/java/com/goat/rbac/goatrbac/buzz/model/: BaseModel.java  Classes.java  Device.java  FillQuestion.java  Paper.java  PaperQuestion.java  Question.java  SingleQuestion.java  Student.java  StudentPaper.java  Subject.java  User.java
src/main/java/com/goat/rbac/goatrbac/buzz/service/: IClassesService.java  ICombineService.java  IDeviceService.java  IPaperService.java  (+6 more)
src/main/resources/: application.properties  application.yaml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/buzz/: ClassesMapper.xml  CombineMapper.xml  DeviceMapper.xml  FillQuestionMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  QuestionMapper.xml  SingleQuestionMapper.xml  StudentMapper.xml  StudentPaperMapper.xml  SubjectMapper.xml
src/main/resources/mybatis/mapper/: DeptMapper.xml  DictMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/app/: index.js  login.js
src/main/resources/static/js/app/buzz/device/: device.js  deviceAdd.js
src/main/resources/static/js/app/buzz/question/: question.js
src/main/resources/static/js/app/system/dept/: dept.js  deptAdd.js
src/main/resources/static/js/app/system/dict/: dict.js  dictAdd.js  dictEdit.js
src/main/resources/static/js/app/system/menu/: menu.js
src/main/resources/static/js/app/system/role/: role.js
src/main/resources/static/js/app/system/user/: user.js  userEdit.js
src/main/resources/static/js/app/system/util/: dictUtil.js  myUtils.js
src/main/resources/static/json/: paper.json
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/buzz/device/: device.html
src/main/resources/templates/buzz/learn/classes/: classes.html  classesAdd.html
src/main/resources/templates/buzz/learn/combine/: combine.html  combineAdd.html
src/main/resources/templates/buzz/learn/paper/: paper.html  paperAdd.html  previewPaper.html
src/main/resources/templates/buzz/learn/student/: student.html  studentAdd.html
src/main/resources/templates/buzz/learn/subject/: subject.html  subjectAdd.html
src/main/resources/templates/buzz/question/: question.html  questionAdd.html
src/main/resources/templates/buzz/question/fillquestion/: fillquestion.html  fillquestionAdd.html
src/main/resources/templates/buzz/question/singlequestion/: singlequestion.html  singlequestionAdd.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/system/dept/: dept.html
src/main/resources/templates/system/dict/: dict.html  dictAdd.html
src/main/resources/templates/system/menu/: menu.html  menuAdd.html
src/main/resources/templates/system/role/: roleAdd.html
src/main/resources/templates/system/user/: user.html  userAdd.html
src/test/java/com/goat/rbac/goatrbac/: MyTest.java
(+75 files in other folders)
