

#server.port=8082

spring.datasource.url = jdbc:mysql://192.168.211.128:3306/rabc?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url = jdbc:mysql://47.98.148.84:3306/rabc?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false 
